export const FILTER_ITEMS_SUCCESS = 'FILTER_ITEMS_SUCCESS'
export const LOAD_DATA_FAILURE = 'LOAD_DATA_FAILURE'
export const LOAD_DATA_START = 'LOAD_DATA_START'
export const LOAD_DATA_SUCCESS = 'LOAD_DATA_SUCCESS'
export const UPDATE_LIST_SORT_BY = 'UPDATE_LIST_SORT_BY'
export const UPDATE_LIST_SHOW_COLLAPSE = 'UPDATE_LIST_SHOW_COLLAPSE'
export const RESET_LISTS_SORT_BY = 'RESET_LISTS_SORT_BY'
export const RESET_LISTS_SHOW_COLLAPSE = 'RESET_LISTS_SHOW_COLLAPSE'
export const UPDATE_SEARCH_TEXT = 'UPDATE_SEARCH_TEXT'
export const UPDATE_SELECTED_SKILL_LEVELS = 'UPDATE_SELECTED_SKILL_LEVELS'
